apiVersion: v1
kind: Secret
metadata:
  name: ngrok-credentials
type: Opaque
data:
  apiKey: MmZBVExTaTV2VWxJTHp5OVFkSGp6ODJpU3FoXzVkeEdqN1hod0Y1cnlmVHlreThpdzY=
  authtoken: MmZBQjhQVGN2NGd6cmdKcnRZcDFmWXB1VFlTXzFOXTN1Z2EybmFUV1RFQlB6dks=